<!doctype html>
<html lang="en">
    <head>
        <title>FundMe App</title>
    </head>
    <body>
        Fund Me App
        <script src="./index.js" type="module"></script>
        <button id="connectButton">Connect</button>
        <button id="balanceButton">getBalance</button>
        <button id="withdrawButton">Withdraw</button>
        <!-- form -->
        <label for="fund">ETH amount</label>
        <input id="ethAmount" placeholder="3"/>
        <button id="fundButton">Fund</button>

    </body>
</html>
